===============================================================================
shell$ java Solve -d ../a02-data/dictionary-medium.txt -p ../a02-data/xword02.txt -v 1 -vs mrv
* Reading dictionary from [../a02-data/dictionary-medium.txt]
* Reading puzzle from [../a02-data/xword02.txt]
* CSP has 74 variables
* CSP has 188 constraints
* Attempting to solve crossword puzzle...

SUCCESS! Solving took 49ms (78 recursive calls)

ARRR CROP  APPS
NOAH LOVES ROOT
DAVYJONESLOCKER
IRISES REAM EMU
    LEAST AVAST
TALKLIKEA HER  
ATOI NIE MAGOG 
BASSOON PENGUIN
 DEMON PAD INGA
  NEC PIRATEDAY
BOOTY ANKLE    
ACT TICK LAALAA
SHIVERMETIMBERS
IRMA SAYSO BACH
NEET  NEON AHOY

===============================================================================
shell$ java Solve -d ../a02-data/dictionary-medium.txt -p ../a02-data/xword02.txt -v 1 -vs mrv -lfc
* Reading dictionary from [../a02-data/dictionary-medium.txt]
* Reading puzzle from [../a02-data/xword02.txt]
* CSP has 74 variables
* CSP has 188 constraints
* Attempting to solve crossword puzzle...

SUCCESS! Solving took 178ms (75 recursive calls)

ARRR CROP  APPS
NOAH LOVES ROOT
DAVYJONESLOCKER
IRISES REAM EMU
    LEAST AVAST
TALKLIKEA HER  
ATOI NIE MAGOG 
BASSOON PENGUIN
 DEMON PAD INGA
  NEC PIRATEDAY
BOOTY ANKLE    
ACT TICK LAALAA
SHIVERMETIMBERS
IRMA SAYSO BACH
NEET  NEON AHOY

===============================================================================
shell$ java Solve -d ../a02-data/dictionary-medium.txt -p ../a02-data/xword02.txt -v 1 -vs mrv+deg
* Reading dictionary from [../a02-data/dictionary-medium.txt]
* Reading puzzle from [../a02-data/xword02.txt]
* CSP has 74 variables
* CSP has 188 constraints
* Attempting to solve crossword puzzle...

SUCCESS! Solving took 53ms (78 recursive calls)

ARRR CROP  APPS
NOAH LOVES ROOT
DAVYJONESLOCKER
IRISES REAM EMU
    LEAST AVAST
TALKLIKEA HER  
ATOI NIE MAGOG 
BASSOON PENGUIN
 DEMON PAD INGA
  NEC PIRATEDAY
BOOTY ANKLE    
ACT TICK LAALAA
SHIVERMETIMBERS
IRMA SAYSO BACH
NEET  NEON AHOY

===============================================================================
shell$ java Solve -d ../a02-data/dictionary-medium.txt -p ../a02-data/xword02.txt -v 1 -vs mrv+deg -lfc
* Reading dictionary from [../a02-data/dictionary-medium.txt]
* Reading puzzle from [../a02-data/xword02.txt]
* CSP has 74 variables
* CSP has 188 constraints
* Attempting to solve crossword puzzle...

SUCCESS! Solving took 157ms (75 recursive calls)

ARRR CROP  APPS
NOAH LOVES ROOT
DAVYJONESLOCKER
IRISES REAM EMU
    LEAST AVAST
TALKLIKEA HER  
ATOI NIE MAGOG 
BASSOON PENGUIN
 DEMON PAD INGA
  NEC PIRATEDAY
BOOTY ANKLE    
ACT TICK LAALAA
SHIVERMETIMBERS
IRMA SAYSO BACH
NEET  NEON AHOY

