> TELLC ~P1 v Q1
> TELLC P1
> ASK P1
Yes, KB entails P1
> ASK Q1
Yes, KB entails Q1
> ASK ~P1
No, KB does not entail ~P1
> ASK ~Q1
No, KB does not entail ~Q1
> TELLC ~P2 v Q2
> TELLC ~Q2
> ASK P2
No, KB does not entail P2
> ASK Q2
No, KB does not entail Q2
> ASK ~P2
Yes, KB entails ~P2
> ASK ~Q2
Yes, KB entails ~Q2
> TELLC ~P3 v Q3
> TELLC ~P3
> ASK P3
No, KB does not entail P3
> ASK Q3
No, KB does not entail Q3
> ASK ~P3
Yes, KB entails ~P3
> ASK ~Q3
No, KB does not entail ~Q3
> TELLC ~P4 v Q4
> TELLC Q4
> ASK P4
No, KB does not entail P4
> ASK Q4
Yes, KB entails Q4
> ASK ~P4
No, KB does not entail ~P4
> ASK ~Q4
No, KB does not entail ~Q4

