> TELLC ~P1 v Q1
> TELLC P1
> PROOF P1
Proof:
 1. P1                   [Premise]
 2. ~P1                  [Negated Goal]
 3. ()                   [Resolution on P1: 1, 2]
> PROOF Q1
Proof:
 1. ~P1 v Q1             [Premise]
 2. P1                   [Premise]
 3. ~Q1                  [Negated Goal]
 4. ~P1                  [Resolution on Q1: 1, 3]
 5. ()                   [Resolution on P1: 2, 4]
> PROOF ~P1
No proof exists
> PROOF ~Q1
No proof exists
> TELLC ~P2 v Q2
> TELLC ~Q2
> PROOF P2
No proof exists
> PROOF Q2
No proof exists
> PROOF ~P2
Proof:
 1. ~P2 v Q2             [Premise]
 2. ~Q2                  [Premise]
 3. P2                   [Negated Goal]
 4. Q2                   [Resolution on P2: 1, 3]
 5. ()                   [Resolution on Q2: 2, 4]
> PROOF ~Q2
Proof:
 1. ~Q2                  [Premise]
 2. Q2                   [Negated Goal]
 3. ()                   [Resolution on Q2: 1, 2]
> TELLC ~P3 v Q3
> TELLC ~P3
> PROOF P3
No proof exists
> PROOF Q3
No proof exists
> PROOF ~P3
Proof:
 1. ~P3                  [Premise]
 2. P3                   [Negated Goal]
 3. ()                   [Resolution on P3: 1, 2]
> PROOF ~Q3
No proof exists
> TELLC ~P4 v Q4
> TELLC Q4
> PROOF P4
No proof exists
> PROOF Q4
Proof:
 1. Q4                   [Premise]
 2. ~Q4                  [Negated Goal]
 3. ()                   [Resolution on Q4: 1, 2]
> PROOF ~P4
No proof exists
> PROOF ~Q4
No proof exists

