> TELLC P1 v Q1
> TELLC ~P1 v R1
> TELLC ~Q1 v R1
> PROOF R1
Proof:
 1. P1 v Q1              [Premise]
 2. ~P1 v R1             [Premise]
 3. ~Q1 v R1             [Premise]
 4. ~R1                  [Negated Goal]
 5. P1 v R1              [Resolution on Q1: 1, 3]
 6. R1                   [Resolution on P1: 2, 5]
 7. ()                   [Resolution on R1: 4, 6]
> TELLC P2 v Q2
> TELLC ~P2 v R2
> TELLC R2 v S2
> TELLC R2 v ~Q2
> TELLC ~S2 v ~Q2
> PROOF R2
Proof:
 1. P2 v Q2              [Premise]
 2. ~P2 v R2             [Premise]
 3. ~Q2 v R2             [Premise]
 4. ~R2                  [Negated Goal]
 5. P2 v R2              [Resolution on Q2: 1, 3]
 6. R2                   [Resolution on P2: 2, 5]
 7. ()                   [Resolution on R2: 4, 6]
> TELLC ~B11 v P12 v P21
> TELLC ~P12 v B11
> TELLC ~P21 v B11
> TELLC ~B11
> PROOF ~P12
Proof:
 1. B11 v ~P12           [Premise]
 2. ~B11                 [Premise]
 3. P12                  [Negated Goal]
 4. B11                  [Resolution on P12: 1, 3]
 5. ()                   [Resolution on B11: 2, 4]
> PROOF ~P21
Proof:
 1. B11 v ~P21           [Premise]
 2. ~B11                 [Premise]
 3. P21                  [Negated Goal]
 4. B11                  [Resolution on P21: 1, 3]
 5. ()                   [Resolution on B11: 2, 4]

