> PARSE P
Orig: [P] Unary [symbol]: [P]
> PARSE Q
Orig: [Q] Unary [symbol]: [Q]
> PARSE R
Orig: [R] Unary [symbol]: [R]
> PARSE ~P
Orig: [~P] Unary [~]
 Sub: [P] Unary [symbol]: [P]
> PARSE ~~P
Orig: [~~P] Unary [~]
 Sub: [~P] Unary [~]
  Sub: [P] Unary [symbol]: [P]
> PARSE ~~~P
Orig: [~~~P] Unary [~]
 Sub: [~~P] Unary [~]
  Sub: [~P] Unary [~]
   Sub: [P] Unary [symbol]: [P]
> PARSE (P)
Orig: [(P)] Unary [()]
 Sub: [P] Unary [symbol]: [P]
> PARSE ((P))
Orig: [((P))] Unary [()]
 Sub: [(P)] Unary [()]
  Sub: [P] Unary [symbol]: [P]
> PARSE (((P)))
Orig: [(((P)))] Unary [()]
 Sub: [((P))] Unary [()]
  Sub: [(P)] Unary [()]
   Sub: [P] Unary [symbol]: [P]
> PARSE P ^ Q
Orig: [P^Q] Binary [^]
 LHS: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE P v Q
Orig: [PvQ] Binary [v]
 LHS: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE P => Q
Orig: [P=>Q] Binary [=>]
 LHS: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE P <=> Q
Orig: [P<=>Q] Binary [<=>]
 LHS: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE ~P ^ Q
Orig: [~P^Q] Binary [^]
 LHS: [~P] Unary [~]
  Sub: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE ~P v Q
Orig: [~PvQ] Binary [v]
 LHS: [~P] Unary [~]
  Sub: [P] Unary [symbol]: [P]
 RHS: [Q] Unary [symbol]: [Q]
> PARSE ~P => ~Q
Orig: [~P=>~Q] Binary [=>]
 LHS: [~P] Unary [~]
  Sub: [P] Unary [symbol]: [P]
 RHS: [~Q] Unary [~]
  Sub: [Q] Unary [symbol]: [Q]
> PARSE ~P <=> ~Q
Orig: [~P<=>~Q] Binary [<=>]
 LHS: [~P] Unary [~]
  Sub: [P] Unary [symbol]: [P]
 RHS: [~Q] Unary [~]
  Sub: [Q] Unary [symbol]: [Q]
> PARSE ~~P ^ ~~Q
Orig: [~~P^~~Q] Binary [^]
 LHS: [~~P] Unary [~]
  Sub: [~P] Unary [~]
   Sub: [P] Unary [symbol]: [P]
 RHS: [~~Q] Unary [~]
  Sub: [~Q] Unary [~]
   Sub: [Q] Unary [symbol]: [Q]
> PARSE (P ^ Q)
Orig: [(P^Q)] Unary [()]
 Sub: [P^Q] Binary [^]
  LHS: [P] Unary [symbol]: [P]
  RHS: [Q] Unary [symbol]: [Q]
> PARSE (P v Q)
Orig: [(PvQ)] Unary [()]
 Sub: [PvQ] Binary [v]
  LHS: [P] Unary [symbol]: [P]
  RHS: [Q] Unary [symbol]: [Q]
> PARSE (P => Q)
Orig: [(P=>Q)] Unary [()]
 Sub: [P=>Q] Binary [=>]
  LHS: [P] Unary [symbol]: [P]
  RHS: [Q] Unary [symbol]: [Q]
> PARSE (P <=> Q)
Orig: [(P<=>Q)] Unary [()]
 Sub: [P<=>Q] Binary [<=>]
  LHS: [P] Unary [symbol]: [P]
  RHS: [Q] Unary [symbol]: [Q]
> PARSE ~(P ^ Q)
Orig: [~(P^Q)] Unary [~]
 Sub: [(P^Q)] Unary [()]
  Sub: [P^Q] Binary [^]
   LHS: [P] Unary [symbol]: [P]
   RHS: [Q] Unary [symbol]: [Q]
> PARSE ~(P v Q)
Orig: [~(PvQ)] Unary [~]
 Sub: [(PvQ)] Unary [()]
  Sub: [PvQ] Binary [v]
   LHS: [P] Unary [symbol]: [P]
   RHS: [Q] Unary [symbol]: [Q]
> PARSE ~(P => Q)
Orig: [~(P=>Q)] Unary [~]
 Sub: [(P=>Q)] Unary [()]
  Sub: [P=>Q] Binary [=>]
   LHS: [P] Unary [symbol]: [P]
   RHS: [Q] Unary [symbol]: [Q]
> PARSE ~(P <=> Q)
Orig: [~(P<=>Q)] Unary [~]
 Sub: [(P<=>Q)] Unary [()]
  Sub: [P<=>Q] Binary [<=>]
   LHS: [P] Unary [symbol]: [P]
   RHS: [Q] Unary [symbol]: [Q]

