> PARSE Foo v Bar
Orig: [FoovBar] Binary [v]
 LHS: [Foo] Unary [symbol]: [Foo]
 RHS: [Bar] Unary [symbol]: [Bar]
> PARSE Foo ^ (Bar v Baz)
Orig: [Foo^(BarvBaz)] Binary [^]
 LHS: [Foo] Unary [symbol]: [Foo]
 RHS: [(BarvBaz)] Unary [()]
  Sub: [BarvBaz] Binary [v]
   LHS: [Bar] Unary [symbol]: [Bar]
   RHS: [Baz] Unary [symbol]: [Baz]
> PARSE P ^ (Q ^ (R ^ (S ^ T)))
Orig: [P^(Q^(R^(S^T)))] Binary [^]
 LHS: [P] Unary [symbol]: [P]
 RHS: [(Q^(R^(S^T)))] Unary [()]
  Sub: [Q^(R^(S^T))] Binary [^]
   LHS: [Q] Unary [symbol]: [Q]
   RHS: [(R^(S^T))] Unary [()]
    Sub: [R^(S^T)] Binary [^]
     LHS: [R] Unary [symbol]: [R]
     RHS: [(S^T)] Unary [()]
      Sub: [S^T] Binary [^]
       LHS: [S] Unary [symbol]: [S]
       RHS: [T] Unary [symbol]: [T]
> PARSE (((P v Q) v R) v S) v T
Orig: [(((PvQ)vR)vS)vT] Binary [v]
 LHS: [(((PvQ)vR)vS)] Unary [()]
  Sub: [((PvQ)vR)vS] Binary [v]
   LHS: [((PvQ)vR)] Unary [()]
    Sub: [(PvQ)vR] Binary [v]
     LHS: [(PvQ)] Unary [()]
      Sub: [PvQ] Binary [v]
       LHS: [P] Unary [symbol]: [P]
       RHS: [Q] Unary [symbol]: [Q]
     RHS: [R] Unary [symbol]: [R]
   RHS: [S] Unary [symbol]: [S]
 RHS: [T] Unary [symbol]: [T]
> PARSE P => (Q => (R => (S => T)))
Orig: [P=>(Q=>(R=>(S=>T)))] Binary [=>]
 LHS: [P] Unary [symbol]: [P]
 RHS: [(Q=>(R=>(S=>T)))] Unary [()]
  Sub: [Q=>(R=>(S=>T))] Binary [=>]
   LHS: [Q] Unary [symbol]: [Q]
   RHS: [(R=>(S=>T))] Unary [()]
    Sub: [R=>(S=>T)] Binary [=>]
     LHS: [R] Unary [symbol]: [R]
     RHS: [(S=>T)] Unary [()]
      Sub: [S=>T] Binary [=>]
       LHS: [S] Unary [symbol]: [S]
       RHS: [T] Unary [symbol]: [T]
> PARSE ((P <=> Q) <=> ~R) <=> ~(S <=> ~(T <=> ~U))
Orig: [((P<=>Q)<=>~R)<=>~(S<=>~(T<=>~U))] Binary [<=>]
 LHS: [((P<=>Q)<=>~R)] Unary [()]
  Sub: [(P<=>Q)<=>~R] Binary [<=>]
   LHS: [(P<=>Q)] Unary [()]
    Sub: [P<=>Q] Binary [<=>]
     LHS: [P] Unary [symbol]: [P]
     RHS: [Q] Unary [symbol]: [Q]
   RHS: [~R] Unary [~]
    Sub: [R] Unary [symbol]: [R]
 RHS: [~(S<=>~(T<=>~U))] Unary [~]
  Sub: [(S<=>~(T<=>~U))] Unary [()]
   Sub: [S<=>~(T<=>~U)] Binary [<=>]
    LHS: [S] Unary [symbol]: [S]
    RHS: [~(T<=>~U)] Unary [~]
     Sub: [(T<=>~U)] Unary [()]
      Sub: [T<=>~U] Binary [<=>]
       LHS: [T] Unary [symbol]: [T]
       RHS: [~U] Unary [~]
        Sub: [U] Unary [symbol]: [U]
> PARSE (P ^ Q) => (R <=> ~S)
Orig: [(P^Q)=>(R<=>~S)] Binary [=>]
 LHS: [(P^Q)] Unary [()]
  Sub: [P^Q] Binary [^]
   LHS: [P] Unary [symbol]: [P]
   RHS: [Q] Unary [symbol]: [Q]
 RHS: [(R<=>~S)] Unary [()]
  Sub: [R<=>~S] Binary [<=>]
   LHS: [R] Unary [symbol]: [R]
   RHS: [~S] Unary [~]
    Sub: [S] Unary [symbol]: [S]
> PARSE ((P v ~Q) <=> ((S ^ ~S) v Foo))
Orig: [((Pv~Q)<=>((S^~S)vFoo))] Unary [()]
 Sub: [(Pv~Q)<=>((S^~S)vFoo)] Binary [<=>]
  LHS: [(Pv~Q)] Unary [()]
   Sub: [Pv~Q] Binary [v]
    LHS: [P] Unary [symbol]: [P]
    RHS: [~Q] Unary [~]
     Sub: [Q] Unary [symbol]: [Q]
  RHS: [((S^~S)vFoo)] Unary [()]
   Sub: [(S^~S)vFoo] Binary [v]
    LHS: [(S^~S)] Unary [()]
     Sub: [S^~S] Binary [^]
      LHS: [S] Unary [symbol]: [S]
      RHS: [~S] Unary [~]
       Sub: [S] Unary [symbol]: [S]
    RHS: [Foo] Unary [symbol]: [Foo]
> PARSE ~((P v ~Q) <=> (~(S ^ ~S) v Foo))
Orig: [~((Pv~Q)<=>(~(S^~S)vFoo))] Unary [~]
 Sub: [((Pv~Q)<=>(~(S^~S)vFoo))] Unary [()]
  Sub: [(Pv~Q)<=>(~(S^~S)vFoo)] Binary [<=>]
   LHS: [(Pv~Q)] Unary [()]
    Sub: [Pv~Q] Binary [v]
     LHS: [P] Unary [symbol]: [P]
     RHS: [~Q] Unary [~]
      Sub: [Q] Unary [symbol]: [Q]
   RHS: [(~(S^~S)vFoo)] Unary [()]
    Sub: [~(S^~S)vFoo] Binary [v]
     LHS: [~(S^~S)] Unary [~]
      Sub: [(S^~S)] Unary [()]
       Sub: [S^~S] Binary [^]
        LHS: [S] Unary [symbol]: [S]
        RHS: [~S] Unary [~]
         Sub: [S] Unary [symbol]: [S]
     RHS: [Foo] Unary [symbol]: [Foo]
> PARSE ~~~((P v ~Q) <=> ~((~(S ^ ~S) v Foo)))
Orig: [~~~((Pv~Q)<=>~((~(S^~S)vFoo)))] Unary [~]
 Sub: [~~((Pv~Q)<=>~((~(S^~S)vFoo)))] Unary [~]
  Sub: [~((Pv~Q)<=>~((~(S^~S)vFoo)))] Unary [~]
   Sub: [((Pv~Q)<=>~((~(S^~S)vFoo)))] Unary [()]
    Sub: [(Pv~Q)<=>~((~(S^~S)vFoo))] Binary [<=>]
     LHS: [(Pv~Q)] Unary [()]
      Sub: [Pv~Q] Binary [v]
       LHS: [P] Unary [symbol]: [P]
       RHS: [~Q] Unary [~]
        Sub: [Q] Unary [symbol]: [Q]
     RHS: [~((~(S^~S)vFoo))] Unary [~]
      Sub: [((~(S^~S)vFoo))] Unary [()]
       Sub: [(~(S^~S)vFoo)] Unary [()]
        Sub: [~(S^~S)vFoo] Binary [v]
         LHS: [~(S^~S)] Unary [~]
          Sub: [(S^~S)] Unary [()]
           Sub: [S^~S] Binary [^]
            LHS: [S] Unary [symbol]: [S]
            RHS: [~S] Unary [~]
             Sub: [S] Unary [symbol]: [S]
         RHS: [Foo] Unary [symbol]: [Foo]
> PARSE (((P))) ^ (((Q)))
Orig: [(((P)))^(((Q)))] Binary [^]
 LHS: [(((P)))] Unary [()]
  Sub: [((P))] Unary [()]
   Sub: [(P)] Unary [()]
    Sub: [P] Unary [symbol]: [P]
 RHS: [(((Q)))] Unary [()]
  Sub: [((Q))] Unary [()]
   Sub: [(Q)] Unary [()]
    Sub: [Q] Unary [symbol]: [Q]
> PARSE (((P => Q) ^ ~(P => Q)) ^ (R v S)) <=> (Foo v Bar)
Orig: [(((P=>Q)^~(P=>Q))^(RvS))<=>(FoovBar)] Binary [<=>]
 LHS: [(((P=>Q)^~(P=>Q))^(RvS))] Unary [()]
  Sub: [((P=>Q)^~(P=>Q))^(RvS)] Binary [^]
   LHS: [((P=>Q)^~(P=>Q))] Unary [()]
    Sub: [(P=>Q)^~(P=>Q)] Binary [^]
     LHS: [(P=>Q)] Unary [()]
      Sub: [P=>Q] Binary [=>]
       LHS: [P] Unary [symbol]: [P]
       RHS: [Q] Unary [symbol]: [Q]
     RHS: [~(P=>Q)] Unary [~]
      Sub: [(P=>Q)] Unary [()]
       Sub: [P=>Q] Binary [=>]
        LHS: [P] Unary [symbol]: [P]
        RHS: [Q] Unary [symbol]: [Q]
   RHS: [(RvS)] Unary [()]
    Sub: [RvS] Binary [v]
     LHS: [R] Unary [symbol]: [R]
     RHS: [S] Unary [symbol]: [S]
 RHS: [(FoovBar)] Unary [()]
  Sub: [FoovBar] Binary [v]
   LHS: [Foo] Unary [symbol]: [Foo]
   RHS: [Bar] Unary [symbol]: [Bar]

