> CNF P
Result: (P)
> CNF Q
Result: (Q)
> CNF R
Result: (R)
> CNF P ^ Q
Result: (P) ^ (Q)
> CNF P v Q
Result: (P v Q)
> CNF P => Q
Result: (~P v Q)
> CNF P <=> Q
Result: (~P v Q) ^ (P v ~Q)
> CNF (P ^ Q)
Result: (P) ^ (Q)
> CNF (P v Q)
Result: (P v Q)
> CNF (P => Q)
Result: (~P v Q)
> CNF (P <=> Q)
Result: (~P v Q) ^ (P v ~Q)
> CNF ~P
Result: (~P)
> CNF ~~Q
Result: (Q)
> CNF ~~~R
Result: (~R)
> CNF ~(P)
Result: (~P)
> CNF ~(~(Q))
Result: (Q)
> CNF ~(~(~(R)))
Result: (~R)
> CNF ~(P)
Result: (~P)
> CNF ~~((Q))
Result: (Q)
> CNF ~((~(~~R)))
Result: (R)
> CNF ~(P ^ Q)
Result: (~P v ~Q)
> CNF ~(P v Q)
Result: (~P) ^ (~Q)
> CNF ~(P => Q)
Result: (P) ^ (~Q)
> CNF ~(P <=> Q)
Result: (P v ~P) ^ (~P v ~Q) ^ (P v Q) ^ (Q v ~Q)
> CNF (P => Q) v (Q => R)
Result: (~P v Q v ~Q v R)
> CNF (~P <=> Q) ^ R
Result: (P v Q) ^ (~P v ~Q) ^ (R)
> CNF (~P <=> Q) v R
Result: (P v Q v R) ^ (~P v ~Q v R)

