> TELL P1 => Q1
> TELL P1
> PROOF Q1
Proof:
 1. ~P1 v Q1             [Premise]
 2. P1                   [Premise]
 3. ~Q1                  [Negated Goal]
 4. ~P1                  [Resolution on Q1: 1, 3]
 5. ()                   [Resolution on P1: 2, 4]
> TELL P2 => Q2
> TELL ~Q2
> PROOF ~P2
Proof:
 1. ~P2 v Q2             [Premise]
 2. ~Q2                  [Premise]
 3. P2                   [Negated Goal]
 4. Q2                   [Resolution on P2: 1, 3]
 5. ()                   [Resolution on Q2: 2, 4]
> TELL P3 => Q3
> TELL ~P3
> PROOF ~Q3
No proof exists
> TELL P4 => Q4
> TELL Q4
> PROOF P4
No proof exists

