> TELL B11 <=> (P12 v P21)
> TELL ~B11
> ASK ~P12
Yes, KB entails ~P12
> PROOF ~P12
Proof:
 1. B11 v ~P12           [Premise]
 2. ~B11                 [Premise]
 3. P12                  [Negated Goal]
 4. B11                  [Resolution on P12: 1, 3]
 5. ()                   [Resolution on B11: 2, 4]
> ASK ~P12 ^ ~P21
Yes, KB entails ~P12 ^ ~P21
> PROOF ~P12 ^ ~P21
Proof:
 1. B11 v ~P12           [Premise]
 2. B11 v ~P21           [Premise]
 3. ~B11                 [Premise]
 4. P12 v P21            [Negated Goal]
 5. B11 v P12            [Resolution on P21: 2, 4]
 6. B11                  [Resolution on P12: 1, 5]
 7. ()                   [Resolution on B11: 3, 6]
> ASK P12 v P21
No, KB does not entail P12 v P21
> PROOF P12 v P21
No proof exists

