> TELL P1 => Q1
> TELL Q1 => R1
> TELL ~R1
> TELL ~(~P1 ^ S1)
> TELL ~S1 => U1
> PROOF U1
Proof:
 1. ~P1 v Q1             [Premise]
 2. ~Q1 v R1             [Premise]
 3. ~R1                  [Premise]
 4. P1 v ~S1             [Premise]
 5. S1 v U1              [Premise]
 6. ~U1                  [Negated Goal]
 7. Q1 v ~S1             [Resolution on P1: 1, 4]
 8. ~Q1                  [Resolution on R1: 2, 3]
 9. S1                   [Resolution on U1: 5, 6]
10. Q1                   [Resolution on S1: 7, 9]
11. ()                   [Resolution on Q1: 8, 10]
> TELL P2 => ~Q2
> TELL Q2 v R2
> TELL ~R2
> PROOF ~P2
Proof:
 1. ~P2 v ~Q2            [Premise]
 2. Q2 v R2              [Premise]
 3. ~R2                  [Premise]
 4. P2                   [Negated Goal]
 5. ~Q2                  [Resolution on P2: 1, 4]
 6. Q2                   [Resolution on R2: 2, 3]
 7. ()                   [Resolution on Q2: 5, 6]
> TELL (R3 v P3) => (~Q3 v ~S3)
> TELL R3
> TELL Q3
> PROOF ~S3
Proof:
 1. ~Q3 v ~R3 v ~S3      [Premise]
 2. R3                   [Premise]
 3. Q3                   [Premise]
 4. S3                   [Negated Goal]
 5. ~Q3 v ~R3            [Resolution on S3: 1, 4]
 6. ~R3                  [Resolution on Q3: 3, 5]
 7. ()                   [Resolution on R3: 2, 6]
> TELL P4 ^ (S4 => U4)
> TELL ~S4 => Q4
> TELL (~Q4 ^ R4) ^ W4
> PROOF U4
Proof:
 1. ~S4 v U4             [Premise]
 2. Q4 v S4              [Premise]
 3. ~Q4                  [Premise]
 4. ~U4                  [Negated Goal]
 5. ~S4                  [Resolution on U4: 1, 4]
 6. S4                   [Resolution on Q4: 2, 3]
 7. ()                   [Resolution on S4: 5, 6]

